<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xhuynh168</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <h2 class="logo">Xhuynh168.com</h2>
        <!-- <div class="bx bx-menu" id="menu-icon"></div> -->
        <nav class="navigation">
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="Education.html">Education</a>
            <a href="interests.html">Interests</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="education" id="education">
        <h2 class="heading"> My <span> Journey</span></h2>
        <div class="education-row">
            <div class="education-column">
                    <h3 class="title">
                        Education
                    </h3>
            
            <div class="education-box">
                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i> 2014 - 2018</div>
                        <h3>THCS Le Quy Don</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, suscipit? 
                            Expedita enim perferendis eveniet quas quaerat debitis commodi? </p>
                    </div>
                </div> 

                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i> 2018 - 2021</div>
                        <h3>THPT Bim Son</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, suscipit? 
                            Expedita enim perferendis eveniet quas quaerat debitis commodi? </p>
                    </div>
                </div>

                <div class="education-content">
                    <div class="content">
                        <div class="year"><i class='bx bxs-calendar'></i> 2021 - 2025</div>
                        <h3>Thuong Mai University</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, suscipit? 
                            Expedita enim perferendis eveniet quas quaerat debitis commodi?</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="education-column">
            <h3 class="title">
                Experience
            </h3>
    
    <div class="education-box">
        <div class="education-content">
            <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i> 2014 - 2018</div>
                <h3>THCS Le Quy Don</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, suscipit? 
                    Expedita enim perferendis eveniet quas quaerat debitis commodi?</p>
            </div>
        </div> 

        <div class="education-content">
            <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i> 2018 - 2021</div>
                <h3>THPT Bim Son</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, suscipit? 
                    Expedita enim perferendis eveniet quas quaerat debitis commodi?</p>
            </div>
        </div>

        <div class="education-content">
            <div class="content">
                <div class="year"><i class='bx bxs-calendar'></i> 2021 - 2025</div>
                <h3>Thuong Mai University</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, suscipit? 
                    Expedita enim perferendis eveniet quas quaerat debitis commodi?</p>
            </div>
        </div>
    </div>
</div>
    </div>  
    </section>
</body>
</html>